# FindNearbyServices

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Arslan/Majid/Alladin/: ChangePassword.java  ContactUs.java  Dashboard.java  EditProfile.java  FindService.java  ForgotPassword.java  HowItWorks.java  Login.java  Logout.java  MainActivity.java  ProfileSetting.java  Register.java  Welcome.java
app/src/main/java/com/Arslan/Majid/Alladin/InterFace/: ItemClickListener.java
app/src/main/java/com/Arslan/Majid/Alladin/Prevalent/: Prevalent.java
app/src/main/java/com/Arslan/Majid/Alladin/adapter/: ImageViewHolder.java  ServiceAdapter.java  ServiceViewHolder.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Arslan/Majid/Alladin/entities/: ImageFinder.java  Servicesfinder.java  Users.java
app/src/main/java/com/Arslan/Majid/Alladin/services/: UserAPIClient.java  UserService.java
app/src/main/res/drawable/: btnfb.xml  btngreen.xml  btnwhite.xml  buttondesign.xml  buttonsbg.xml  circleanimation.xml  delete.xml  edbg.xml  edimgbg.xml  formbg.xml  headerbg.xml  ic_alarm.xml  ic_contact_phone_black_24dp.xml  ic_contactus.xml  ic_control_point_black_24dp.xml  ic_dashboard.xml  ic_dashboard_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_rate.xml  ic_refresh.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  phoneicon.xml  textbg.xml
app/src/main/res/drawable-v24/: btnsend.xml  button_bg.xml
app/src/main/res/drawable-xhdpi/: list_item_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_find.xml  fragment_logout.xml  fragment_profile_setting.xml  menu.xml  nav_header_main.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
