<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <!--<item-->
            <!--android:id="@+id/findservice"-->
            <!--android:icon="@drawable/ic_search"-->
            <!--android:title="Find Service" />-->
        <item
            android:id="@+id/profilesetting"
            android:icon="@drawable/ic_person"
            android:title="Profile Setting" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>



</menu>
