<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="6"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/aleft"
                    android:padding="20dp"
                    android:id="@+id/back3"
                    />
                <TextView
                    android:padding="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"

                    android:layout_height="wrap_content"
                    android:text="Edit profile"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12.5"
        android:background="@color/colorWhite">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="11"
                android:layout_gravity="center"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Provide your credentials"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"

                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Name:"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextgray2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:hint=""
                        android:background="@drawable/edbg"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:layout_weight="2"

                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Gender"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextgray2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:hint=""
                        android:background="@drawable/edbg"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Phone "
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:hint=" "
                        android:background="@drawable/edbg"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Blood group "
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextgray2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:hint=" "
                        android:background="@drawable/edbg"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Age "
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextgray2"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:hint=" "
                        android:background="@drawable/edbg"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorTextgray"/>
                </LinearLayout>
                 </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="2.5"

            android:layout_gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/buttonsbg"
                android:text="Update Profile"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>