<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="12.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="15">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="2"
                android:orientation="vertical"

                android:weightSum="2">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.9"
                    android:background="@drawable/edbg"

                    android:hint="Name:"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorTextgray"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"

                android:weightSum="2">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    android:id="@+id/getProfileImg"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/save_profile"
                    android:textColor="@color/white" />
                <!--<Button-->
                    <!--android:id="@+id/updateIMG"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.9"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:text="Change Image"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/white" />-->

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>



